{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["es2019", "dom", "dom.iterable"],
    "baseUrl": "src",
    "paths": {
      "@components/*": ["Components/*"],
      "@layouts/*": ["Layouts/*"],
      "@features/*": ["features/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
